<!DOCTYPE html>
<html lang="en" ng-app="squerylApp">
<head>
  <meta charset="utf-8">
  <title>SQueryL</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <link rel="stylesheet" href="assets/css/alignment.css">
  <link rel="stylesheet" href="assets/css/table.css">
  <link rel="stylesheet" href="assets/css/queries.css">
</head>
<body>
<nav class="topnav">
  <div class="logo"><span>SQueryL</span></div>
  <ul class="menu pullright">
    <li><a href="#!/logs">Logs</a></li>
    <li><a href="#!/queries">Queries</a></li>
  </ul>
</nav>

<section>
  <div class="content-wrapper" ng-view></div>
</section>

<footer>
  <div class="version">Angular SQueryL app: v<span app-version></span></div>
</footer>

<!-- In production use:
<script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
-->
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-route/angular-route.js"></script>
<script src="app.module.js"></script>
<script src="app.routes.js"></script>
<script src="components/logs/logs.service.js"></script>
<script src="components/logs/logs.component.js"></script>
<script src="components/queries/queries.service.js"></script>
<script src="components/queries/queries.component.js"></script>
<script src="components/version/version.js"></script>
<script src="components/version/version-directive.js"></script>
<script src="components/version/interpolate-filter.js"></script>
</body>
</html>
